## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE

## MONGO ##
MONGO_URI = mongodb+srv://devas2004:devas2004@devas2004.vtj3x4d.mongodb.net/ascenda?retryWrites=true&w=majority&appName=devas2004


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
